@import "../../common/styles/variables";
@import "../../common/styles/common";
@import "navbar";
@import "loader";
@import "modal";

html, body {
  width: 100%;
  min-height: 100%;
}
body {
  margin: 0;
  padding: 0 20px;
  background: @background-gradient;
}

.page {
  &-wrapper {
    width: 100%;
    height: 70%;

    @media @smartphone {
      height: 100%;
    }
  }
  &-header-text {
    text-align: center;
  }
  &-content-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.info {
  &-wrapper {
    padding: 30px;
    width: fit-content;
  }
  &-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: left;
    font-size: large;
    margin-bottom: 8px;

    span {
      margin-left: 5px;
    }
  }
}
.settings {
  &-wrapper {
    width: 60%;
    padding: 30px 60px;

    @media @smartphone {
      width: unset;
    }
  }
}
.data {
  &-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 60%;
    padding-top: 40px;

    @media @smartphone {
      width: 100%;
      padding-top: 10px;
    }

    span {
      font-size: 32px;
    }
  }
  &-table {
    border-color: @table-border-color;
    text-align: center;

    &-cell {
      &-wide {
        padding: 8px 2px !important;
        width: 150px;

        @media @smartphone {
          width: 50px;

          input {
            width: 58px;
          }
        }
      }
    }
    th {
      text-align: center;

      @media @smartphone {
        font-size: 13px;
      }
    }
    td {
      @media @smartphone {
        font-size: 13px;
      }
    }
  }
}
.weight {
  &-wrapper {
    display: flex;
    flex-direction: column;
    align-content: space-between;
    height: 100%;

    @media @smartphone {
      width: 100%;
    }
  }
  &-add-entry {
    &-wrapper {
      button {
        float: right;
      }
    }
  }
}
.inoculation {
  &-add-entry {
    &-wrapper {
      button {
        float: right;
      }
    }
  }
  &-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 100%;

    @media @smartphone {
      flex-direction: column;
      align-content: space-evenly;
    }
  }
  &-table {
    &-cell {
      height: 70px;

      &-date {
      }
      &-description {
        max-width: 220px;
        white-space: inherit !important;
      }
    }
  }
}
.diaper {
  &-add-entry {
    &-wrapper {
      button {
        float: right;
      }
    }
  }
  &-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 100%;

    input {
      margin: auto 5px;

      @media @smartphone {
        margin: 2px auto;
      }
    }

    p {
      text-align: center;
      font-size: 18px;
      font-weight: 700;
    }
  }
  &-button {
    width: fit-content;
  }
}
.emptydata {
  &-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    margin-bottom: 40px;

    span {
      font-size: 32px;
    }
  }
}
.icon {
  cursor: pointer;

  &-container {
    vertical-align: middle !important;
  }
  &:hover {
    transform: scale(1.1, 1.1);
  }
}
.color {
  &-remove {
    cursor: pointer;
  }
  &-edit {
    cursor: pointer;
  }
  &-reject {
    cursor: pointer;
    color: @red-reject;
  }
  &-confirm {
    cursor: pointer;
    color: @green-confirm;
  }
  &-diaper {
    cursor: pointer;
    color: @brown-diaper;
  }
  &-info {
    cursor: pointer;
    color: @blue-info;
  }
}