.loader {
  &-wrapper {
    width: 100%;
    height: 100%;
  }
  &-component {
    position: absolute;
    left: calc(50% - 30px);
    top: calc(50% - 30px);
    border: 8px solid @loader-background;
    border-top: 8px solid @loader-moving;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: spin 2s linear infinite;
  }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}