.modal {
  top: 50%;
  transform: translateY(-50%) !important;
  margin: 0 auto !important;

  input {
    margin-bottom: 5px;
  }
  &-inoculation-wrapper {
    textarea {
      height: 40px !important;
    }
  }
}