.navbar {
  &-wrapper{
    width: 80%;

    @media @smartphone {
      width: 50%;
    }
  }
  &-text {
    @media @smartphone {
      text-align: center;
    }
  }
  &-settings {
    @media @smartphone {
      text-align: center;
    }
  }
  &-items {
    margin-left: 10px;

    @media @smartphone {
      margin-left: unset;
    }

    li {
      display: flex;
      align-items: center;
      font-size: 16px;

      a {
        display: flex;
        flex-direction: row;
        align-items: center;

        span {
          margin-left: 5px;
        }
      }
    }
  }
}