.upload {
  &-wrapper {
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
  }
  &-buttons {
    display: flex;
    justify-content: center;
    padding-top: 10px;
    width: 250px;
  }
}