export const appInoculationsManageTranslations = {
    en: {
        ManageHeading: 'Inoculations',
        AddEntryButton: 'Add entry',
        TablePaginationInputLabel: 'Per page:',
        TableDateRowHeading: 'Date',
        TableDescriptionRowHeading: 'Description',
        TableSideEffectsRowHeading: 'Side effects',
        TableActionsRowHeading: 'Actions',
        TableActionsEditMenuItem: 'Edit',
        TableActionsDeleteMenuItem: 'Delete',
        CreateModalCreateTitle: 'Add entry',
        CreateModalEditTitle: 'Edit entry',
        CreateModalSubmitButtonAdd: 'Submit',
        CreateModalSubmitButtonEdit: 'Edit',
        ConfirmDeleteDialogTitle: 'Please confirm',
        ConfirmDeleteDialogContent: 'Are you sure you want to delete selected entry?',
        ConfirmDeleteDialogOkButton: 'Yes, delete',
        ConfirmDeleteDialogCancelButton: 'No, keep it',
        SnackbarEditEntrySuccess: 'Entry edited successfully',
        SnackbarEditEntryFailure: 'Failed to edit entry: error',
        SnackbarCreateEntrySuccess: 'Entry created successfully',
        SnackbarCreateEntryFailure: 'Failed to create entry: error',
        SnackbarDeleteEntrySuccess: 'Entry deleted successfully',
        SnackbarDeleteEntryFailure: 'Failed to delete entry: error',
    },
};
