export const weightManageTranslations = {
    en: {
        WeightDateTableHeader: 'Weight date',
        ChildWeightTableHeader: 'Child weight',
        ActionHeader: 'Actions',
        MenuActionDelete: 'Delete',
        MenuActionEdit: 'Edit',
        TablePaginationAllOption: 'All',
        WeightTableModalCreateTitle: 'Add entry',
        WeightTableModalEditTitle: 'Edit entry',
        FormSubmitCreateButton: 'Submit',
        FormSubmitEditButton: 'Edit',
        EditEntryDialogSuccess: 'Entry edited',
        EditEntryDialogFailure: 'Failed to edit entry: error',
        CreateEntryDialogSuccess: 'Entry created',
        CreateEntryDialogFailure: 'Failed to create entry: error',
        WeightManageHeader: 'Child weight',
        AddEntryButton: 'Add entry',
        DeleteConfirmContent: 'Are you sure you want to delete entry?',
        DeleteConfirmCancelText: 'No, keep it',
        DeleteConfirmConfirmText: 'Yes, delete',
        DeleteSuccessPopup: 'Entry deleted successfully',
        DeleteFailurePopup: 'Failed to delete entry',
        TablePaginationInputLabel: 'Per page:',
    },
};
