@background-start: #E7717D;
@background-end: #FF9472;
@loader-background: #f3f3f3;
@loader-moving: #000;
@green-yellow: #AFD275;
@lavender-gray: #C2B9B0;
@table-border-color: #FFF;
@red-reject: #FF4136;
@green-confirm: #2ECC40;
@brown-diaper: #654321;
@blue-info: #0074D9;
@button-font-color: #000;

@table-border: 1px solid @table-border-color;

@background-gradient: linear-gradient(to bottom, @background-start, @background-end);

@smartphone: ~"only screen and (max-width: 480px)";