@import "form";
@import "../../common/styles/common";
@import "../../common/styles/variables";
@import "animations";

html, body {
  width: 100vw;
  min-height: 100vh;
}
body {
  background: @application-background;
}
#app {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;

  @media (max-height: 600px) {
    padding-bottom: 30px;
  }
}
.header {
  text-align: center;
}
